<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Coachseek.Integration.Payments.SubscriptionProcessor.exe" version="1.0.0.0" publicKeyToken="236ffe1d9888c2a3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Coachseek.Integration.Payments.SubscriptionProcessor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Coachseek.Integration.Payments.SubscriptionProcessor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoMapper.dll" size="150016">
      <assemblyIdentity name="AutoMapper" version="3.2.1.0" publicKeyToken="BE96CD2C38EF1005" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bcKt9itFfab1T/hsMTA7D+Ja9afAVpvtL1G8tEzvJo0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoachSeek.Application.Contracts.dll" size="27136">
      <assemblyIdentity name="CoachSeek.Application.Contracts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PWv7YO0XL6pS6/bHZtqvhD98LGR4tTzJnMbCLGuaG8Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoachSeek.Common.dll" size="24064">
      <assemblyIdentity name="CoachSeek.Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xOMjk8KFF3mwPIccUDn1Jnd+mxvg9Iq+hspps8NXXdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoachSeek.Data.dll" size="30720">
      <assemblyIdentity name="CoachSeek.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CHSVgU3EbGKpQu5K45LN1x6NqEeFB6gh7xerm9Nglxg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoachSeek.Domain.dll" size="137728">
      <assemblyIdentity name="CoachSeek.Domain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pJtvrwUSFCYIJK9BVh3im0F5/W8Byw6BFcAJL+kVlDc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coachseek.Integration.Payments.SubscriptionProcessor.exe" size="7600">
      <assemblyIdentity name="Coachseek.Integration.Payments.SubscriptionProcessor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PlrzFQwLHwRzurBe7DQxlzHLm27csKDQhYPqf6gihGU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coachseek.Logging.Contracts.dll" size="8704">
      <assemblyIdentity name="Coachseek.Logging.Contracts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d3WKMa10IlP53qGwDmc9Gxj2wOviryelhG6ibcNzKqE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StructureMap.dll" size="224768">
      <assemblyIdentity name="StructureMap" version="3.1.6.186" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dRiit3XhT6C4lrNe4hC47rRJeQrsVnKefvLVLe7EmBs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StructureMap.Net4.dll" size="7168">
      <assemblyIdentity name="StructureMap.Net4" version="3.1.6.186" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A2FfPyQcvWTf5i4zcJVQ6OCc1c9vIPKwiDuP98y4H8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Coachseek.Integration.Payments.SubscriptionProcessor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDDWARF\olaf" issuerKeyHash="57d428290395ad20260fd58953e68fb3c82b361e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>siL4CC9vwO7AJu6E4fBB45vw5xNRVALwblZ509G0Alc=</DigestValue></Reference></SignedInfo><SignatureValue>LfFLD/tAL6RUwDMJwa7201CfYJ6bsgyC14QWG4UPWlYMeyJb2fGjZg4b/rwgP+k7qe1xS4HWuWdsO5zoMX+8p1G0TTCr16Ain0q5Lgi1tAHMFSEDe/9G/rIUnJZDIo2j+8enRUudPOmYkcgFH/4p/hOYyNhai3+2e3S2YCE1rC4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vj5QSVGItfqGf/NINDiLMYozRFTtA0N5cuun9al0n4+UG1CPunHTrFR7cuDUbmr1B3LiYM0j2aZenpUJoRZUqjrbU9mAJcOTN5zXERKSaKxn7Xo5Mx1Tshz+Oiw7vgtavGFWNxQ7qgmFZk9C/TK5p6XbAEpe3owQKx8nztZahUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5702b4d1d379566ef002545113e7f09be341f0e184ee26c0eec06f2f08f822b2" Description="" Url=""><as:assemblyIdentity name="Coachseek.Integration.Payments.SubscriptionProcessor.exe" version="1.0.0.0" publicKeyToken="236ffe1d9888c2a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDDWARF\olaf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ual8aBrpHTeXBSnHYDzo2FleVh+nXIyEJHmZoIcoGgY=</DigestValue></Reference></SignedInfo><SignatureValue>Ax/GJ3pLuZNImhZ9HSoPSgDszHJjqui9pYT8kGI6cjOr5O+Fv9IVRLX8CEvK508VYPF9MlCDLw042ktqX4gABgZfbQQP4GAsUD3sEBqKPxlxLBs8hI5kw/9s9NBTyB14UOE0/BVu0+bgernPyH1CU1WKfKNay6kE6+3mzX4TeVU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vj5QSVGItfqGf/NINDiLMYozRFTtA0N5cuun9al0n4+UG1CPunHTrFR7cuDUbmr1B3LiYM0j2aZenpUJoRZUqjrbU9mAJcOTN5zXERKSaKxn7Xo5Mx1Tshz+Oiw7vgtavGFWNxQ7qgmFZk9C/TK5p6XbAEpe3owQKx8nztZahUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQNnL6BaalWIdFhgzZkZ4dODANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUgBFAEQARABXAEEAUgBGAFwAbwBsAGEAZjAeFw0xNTEwMjEwMTQ5NTBaFw0xNjEwMjAwNzQ5NTBaMCUxIzAhBgNVBAMeGgBSAEUARABEAFcAQQBSAEYAXABvAGwAYQBmMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+PlBJUYi1+oZ/80g0OIsxijNEVO0DQ3ly66f1qXSfj5QbUI+6cdOsVHty4NRuavUHcuJgzSPZpl6elQmhFlSqOttT2YAlw5M3nNcREpJorGftejkzHVOyHP46LDu+C1q8YVY3FDuqCYVmT0L9MrmnpdsASl7ejBArHyfO1lqFSQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEzTZN1o1qdAKo2E4DomGe+RQci40ybiQzR8dkiOkVNdFiFgrFXDvpVRDpdFpsE7LpVbwr0axAfGeNDcUR3TRluqpuTXHYzee9KJCehutuszmxfcgpszzKPiSqWnugIKVpf54GRN05z22pz1S95Mu56ZzoM4qPIBdzcuUhtj1jwk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>